import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		char[][] board = new char[n+2][n+2];
		int[][] res = new int[n+2][n+2];
		int[] dr = {0,-1,1,0,0};
		int[] dc = {0,0,0,-1,1};

		
		for(int i=1;i<=n;i++){
			st = new StringTokenizer(br.readLine());
			for(int j=1;j<=n;j++){
				board[i][j] = st.nextToken().charAt(0);
			}
		}

		int maxRes=0;
		for(int i=0;i<k;i++){
			st = new StringTokenizer(br.readLine());
			int r = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			for(int j=0;j<5;j++){
				int nextR = r+dr[j];
				int nextC = c+dc[j];
				if(nextR<1||nextC<1||nextR>n||nextC>n){
					continue;
				}
				if(board[nextR][nextC] == '0'){
					res[nextR][nextC]+=1;
				}
				else if(board[nextR][nextC] == '@'){
					res[nextR][nextC]+=2;
				}
				maxRes = Math.max(maxRes, res[nextR][nextC]);
			}
		}
		
		System.out.println(maxRes);
	}
}