import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		int plus = 1;
		int res=0;
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=0;i<n;i++){
			String val = st.nextToken();
			if(val.equals("1")){
				res += plus;
				plus++;
			}
			else if(val.equals("0")){
				plus = 1;
			}
		}
		System.out.println(res);
	}
}