import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine().trim());		

		int[] arr1 = new int[n];
		StringTokenizer st1 = new StringTokenizer(br.readLine());
		for(int i=0;i<n;i++){
			arr1[i] = Integer.parseInt(st1.nextToken());
		}

		int[] arr2 = new int[n];
		StringTokenizer st2 = new StringTokenizer(br.readLine());
		for(int i=0;i<n;i++){
			arr2[i] = Integer.parseInt(st2.nextToken());
		}

		StringBuilder sb = new StringBuilder();
		for(int i=0;i<n;i++){
			int cnt=0;
			for(int j=0;j<n;j++){
				if(i==j){
					continue;
				}
				if(arr1[j]>arr1[i] && arr2[j]>arr2[i]){
					cnt++;
				}
			}	
			sb.append(cnt).append(" ");
		}
		System.out.println(sb);
	}
}