import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int d = Integer.parseInt(st.nextToken());
		int l = Integer.parseInt(st.nextToken());
		int r = Integer.parseInt(st.nextToken());

		int mod = l%d;
		if(mod == 0){
			System.out.println("Y");
			return ;
		}
		if(l-mod+d <= r){
			System.out.println("Y");
			return;
		}
		
		System.out.println("N");
	}
}