import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());

		List<Interval> list = new ArrayList<>();
		
		for(int i=0;i<n;i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
			int s = Integer.parseInt(st.nextToken());
			int e = Integer.parseInt(st.nextToken());
			list.add(new Interval(s, e));
		}

		 list.sort((a, b) -> {
			 if (a.s == b.s) return a.e - b.e;
			 return a.s - b.s;
		 });

		PriorityQueue<Integer> pq = new PriorityQueue<>();

		for(Interval in : list){
			if(!pq.isEmpty() && pq.peek() <= in.s){
				pq.poll();
			}
			pq.offer(in.e);
		}

		System.out.println(pq.size());
	}
	
}

class Interval {
	int s;
	int e;
	Interval(int s, int e){
		this.s = s;
		this.e = e;
	}
}